date.timezone = "Asia/Bangkok"
expose_php = Off
display_errors = off
log_errors = on
file_uploads = On
upload_max_filesize = 2M
post_max_size = 2M
max_execution_time = 300
allow_url_fopen = off
memory_limit = 512M